*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;             /*LOS ELEMENTOS NO SALEN DEL CONTENEDOR*/

}

body{
    font-family: 'Ubuntu', sans-serif;
    background-color: #f7f7f7e5;
}

.contenedor-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(6,auto);
    grid-template-areas:  "nav       nav       nav       nav       nav       nav       nav       nav       nav      nav"
                          "header    header    header    header    header    header    header    header    header   header"
                          "dividida  dividida  dividida  dividida  dividida  dividida  dividida  dividida  dividida dividida"
                          "resumen   resumen   resumen   resumen   resumen   resumen   resumen   resumen   resumen  resumen"
                          "servicios servicios servicios servicios servicios servicios servicios servicios servicios servicios"
                          "footer    footer    footer    footer    footer    footer    footer    footer    footer   footer";
}

.grid-blog{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(4,auto);
    grid-template-areas:  "nav       nav       nav       nav       nav       nav       nav       nav       nav      nav"
                          "header    header    header    header    header    header    header    header    header   header"
                          "cositas   cositas   cositas   cositas   cositas   cositas   cositas   cositas   cositas  cositas"
                          "footer    footer    footer    footer    footer    footer    footer    footer    footer   footer";
}

.grid-clientes{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(4,auto);
    grid-template-areas:  "nav       nav       nav       nav       nav       nav       nav       nav       nav      nav"
                          "header    header    header    header    header    header    header    header    header   header"
                          "clientes  clientes  clientes  clientes  clientes  clientes  clientes  clientes  clientes clientes"
                          "footer    footer    footer    footer    footer    footer    footer    footer    footer   footer";
}

.grid-contacto{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(4,auto);
    grid-template-areas:  "nav       nav       nav       nav       nav       nav       nav       nav       nav      nav"
                          "header    header    header    header    header    header    header    header    header   header"
                          "contacto  contacto  contacto  contacto  contacto  contacto  contacto  contacto  contacto contacto"
                          "footer    footer    footer    footer    footer    footer    footer    footer    footer   footer";
}

.grid-nosotros{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(5,auto);
    grid-template-areas:  "nav       nav       nav       nav       nav       nav       nav       nav       nav      nav"
                          "header    header    header    header    header    header    header    header    header   header"
                          "present   present   present   present   present   present   present   present   present  present"
                          "nosotros  nosotros  nosotros  nosotros  nosotros  nosotros  nosotros  nosotros  nosotros nosotros"                
                          "footer    footer    footer    footer    footer    footer    footer    footer    footer   footer";
}

.grid-servicios{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(4,auto);
    grid-template-areas:  "nav        nav        nav        nav        nav        nav        nav        nav        nav        nav"
                          "header     header     header     header     header     header     header     header     header     header"
                          "servicios  servicios  servicios  servicios  servicios  servicios  servicios  servicios  servicios  servicios"
                          "footer     footer     footer     footer     footer     footer     footer     footer     footer     footer";
}


header{
    grid-area: header;
}


h1{
    text-align: center;
    padding: 20px;
    color: #0988a5;
    font-size: 40px;
    font-weight: 900;
    margin: 30px 0px;
}


/*MENU DE NAVEGACION*/

 nav{
    height: 80px;
    width: 100%;
    background-color: #f7f7f7;
    text-transform: uppercase;
    padding: 5px;
}
/*
.enlace{
    position: absolute;                 Nav con 80px, con 20px arriba y abajo + 40px del tama√±o logo, suma 80px y queda centrado
}

.logo{
    align-items: center;
    height: 58px;
    width: 253px;
    margin: 10px;
}

nav ul{
    float: right;
}

nav ul li{
    display: inline-block;
    line-height: 80px;                Misma altura que el nav, quda centrado
    margin: 0 10px;
} */

/* nav ul li a{
    color: #ec1780;
    border-radius: 5px;
    padding: 13px 13px;
    font-weight: 900;
}

nav li a:hover{
    background-color: #0988a5;
    color: white;
    padding: 13px 13px;
    transition: all 0.3s ease-in;
} */

/*MENU GRID*/

.navbar{
    grid-area: nav;
    background-color: #f7f7f7;
    align-items: center;
    height: 100%;
}

.navbar-nav .nav-link {
    margin: 10px;
}

.navbar-toggler {
    background-color: #0988a5ad;
    transition: all .5s ease-in-out;
}

.navbar-toggler:hover{
    background-color: #06657a;
}

.navbar-nav a{
    color: #ec1780 !important; 
    border-radius: 5px;
    padding: 13px 13px;
    font-weight: 900;
    margin-right: 30px;
}

.navbar-nav a:hover{
    background-color: #0988a5;
    color: white !important;
    padding: 13px 13px;
    transition: all 0.3s ease-in;
}

.logo{
    width: 230px;
    height: 50px;
    grid-column: 1 / 2;
    padding: 0 10px;
}

/* .menu{
    grid-column: 4 / 9;
    display: flex;
    justify-content: space-around;
}

.menu li{
    list-style: none;
}

.menu li a{
    text-decoration: none;
    color: #ec1780;
    border-radius: 5px;
    padding: 13px 13px;
    font-weight: 900;
}

.menu li a:hover{
    background-color: #0988a5;
    color: white;
    padding: 13px 13px;
    transition: all 0.3s ease-in;
}

.menu-bar{
    display: none;
} */



/*BANNER*/

.banner{
    height: 100vh;
    overflow: hidden;
}

.texto-banner{
    background-color: #444444e7;
    border-radius: 20px;
}

.texto-banner h5{
    color:#f7f7f7;
    font-size: 30px;
}

.carousel-inner{
    max-height: 600px;
}

.carrousel1{
    height: 100vh;
    background-image: url(../img/carrousel3.png);
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

.carrousel2{
    height: 100vh;
    background-image: url(../img/carrousel2.png);
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

.carrousel3{
    height: 100vh;
    background-image: url(../img/carrousel1.png);
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}


/*SECTION DIVIDIDA*/

.texto p{
    width: 50%;
    margin: auto;
}

.rw-texto{
    font-weight: 800;
    color: #ec1780;
    font-size: 55px;
}

.p-texto{
    color: rgb(94, 94, 94);
    font-weight: bold;
    width: 50%;                                   /*Siempre que un elemento tiene ancho fijo, el margin auto lo centra*/
    margin: auto;
}

.texto-texto{
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    text-transform: uppercase;
}

.mas-texto{
    color: #ec1780;
}

.texto{
    background-color: #f7f7f7;                           
    width: 50%; 
    text-align: center;                                                   
}

.imagen{
    background: url(../img/seccion.jpg);
    height: 100vh;
    width: 50%;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.section-dividida{
    grid-area: dividida;
    display: flex;
    margin: 30px;
    align-items: center;
}


/*SECTION RESUMEN*/

.seccion-resumen{
    grid-area: resumen;
    margin-top: 20px;
    margin-bottom: 20px;
    background: url(../img/banner2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
}

.resumen{
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-resumen{
    padding: 40px 100px;
    text-align: center;
    align-items: center;
}

.item i{
    color: #f7f7f7;
}

.item-resumen span{
    color:rgb(241, 238, 240);
    font-weight: bolder;
    font-size: 20px;

    padding: 10px;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.8);
}

.numero-resumen{
    font-size: 80px;
    color:#ec1780;
    font-weight: 900;
    margin-bottom: 5px;
}


/* SERVICIOS */

.section-servicios{
    grid-area: servicios;
    width: 100%;
    text-align: center;
}

.lista-servicios{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.servicio{
    position: relative;
    overflow: hidden;
    margin: 30px 5px;
    height: 300px;
}

.servicio img{
    max-width: 100%;
    filter:grayscale(1);
    transition: all .5s ease-in-out;
}

.servicio img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
    cursor: pointer;
}

.servicio p{
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 10px 15px;
    background-color: rgb(63, 63, 63, .55);
    width: 100%;
    text-align: left;
    text-transform: uppercase;
    color:rgb(255, 81, 168);
    transition: all .5s ease-in-out;
    font-weight: bold;
}

.servicio:hover p{
    bottom: -50px;
    opacity: 0;
}

/* BOTON FLOTANTE */

.contenedor-btn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 30px;
    border-radius: 50%;
    border: 2px solid #035e729c;
    padding: 10px 15px;
    background-color: #0988a59c;
    transition: all 0.3s ease-in-out;
}

.contenedor-btn:hover{
    border: 2px solid #c01169 ;
    border-color: #c01169b2;
    background-color: #f7f7f7b6;
}

.contenedor-btn i{
    color: black;
}

.contenedor-btn i:hover{
    color: #035e72;
}


/* FOOTER */

footer{
    grid-area: footer;
}

.footer-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(1,1fr) ;
    background-color: #cecece;
    align-items: center;
    margin-top: 50px;
    justify-content: space-around;
}

.footer-grid ul {
    padding: 0;
}

.footer-grid a{
    text-decoration: none;
    color:#c01169;
    transition: all .5s ease;
}

.footer-grid a:hover{
    color:#0988a5;
}

.logo-footerGrid{
    grid-column: 2 /4;
}

.logo-footerGrid img{
    width: 253px;
    height: 53px;
}

.contactos-grid{
    grid-column: 6/8;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.redes-grid{
    grid-column: 9/11;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.footer-grid h2{
    color: #0988a5;
    text-transform: uppercase;
    padding-bottom: 5px;
    padding-top: 20px;
}

.copy{
    background-color: #cecece;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
    padding-top: 20px;
}

.copy p{
    margin-bottom: 0;
}




/* NOSOTROS */

/*PRESENTACION*/

.presentacion{
    grid-area: present;
    width: 95%;
    padding: 20px;
    margin-top: 100px;
    border-top: 3px solid #0988a5;
    border-bottom: 3px solid #0988a5;
}

.texto-presentacion{
    font-size: 20px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
}

.texto-presentacion p{
    margin: 70px 0px;
}

/*MIEMBROS DEL EQUIPO*/


.div-miembros, .miembro, .redes-sociales{
    width: 100%;
}

.miembro-nombre{
    margin-top: 20px;
}

.miembros{
    grid-area: nosotros;
    max-width: 1100px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    color: #505050;
    line-height: 1.7;
}

.box{
    display: flex;
}

.div-miembros{
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    padding: 30px;
    flex-wrap: wrap-reverse;
}

.div-miembros img{
    border-radius: 50%;
    object-fit: cover;      /*LAS IMAGENES NO SE VEN FORZADAS*/
}     

.redes-sociales{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(247, 247, 247, 0.6);
    color:rgb(236, 23, 128, 0.3);
    height: 0%;                           /*PARA APLICAR EL HOVER QUE SALGA DESDE ABAJO*/
    line-height: 280px;
    transition: all 500ms ease;
    opacity: 0;                           /*TODO LO SOLIDO PASA A SER TRANSPARENTE*/
    visibility: hidden;                   /*ICONOS DE REDES OCULTOS*/
}

.div-miembros:hover .redes-sociales{
    opacity: 1;
    visibility: visible;
    height: 100%;                          /*HOVER SALIENDO DESDE ABAJO*/                          
}

.redes-sociales i{
    padding: 10px;
    font-size: 25px;
    color: rgb(236, 23, 128, 0.7);
}

.redes-sociales i:hover{
    color: #0988a5;
}

.box:hover h4{
    color: rgb(9, 136, 165);
}


/* SERVICIOS */

.servicios-tarjetas{
    position: relative;
    grid-area: servicios;

}

.div-tarjetas{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.div-servicio img{
    border-radius: 10px;
    width: 90%;
    height: 230px;
}

.div-servicio{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align:end;
    width: 400px;
    height: 350px;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
    font-weight: 700;
    line-height: 30px;
    filter: grayscale(1);
    color:rgb(63, 63, 63, 1);
}

.servicio-texto{
    position: absolute;
    padding-right: 8px;
    bottom: 0;
    left: 0;
    height: 0%;
    transition: all 0.5s ease;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(63, 63, 63, 0.767);
    border-radius: 5px;
}

.grafico{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/dise√±ografico.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.community{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/comunitymanager.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.rrss{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/RRSS.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.web{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/dise√±o_web.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.marketing{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/email.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.tienda{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/tienda.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.rotulacion{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/rotulacion.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.corporeas{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/letras.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.div-servicio:hover{
    box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
    filter: grayscale(0);
    color: aliceblue;
}

.div-servicio:hover .servicio-texto{
    height: 35%;
    visibility: visible;
    opacity: 1;
}

.div-servicio:hover{
    transform: scale(1.1);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.div-servicio h3{
    font-size: 25px;
    color:#ec1780;
    font-weight: bold;
}



/* SECCION CLIENTES */

.clientes{
    grid-area: clientes;
}

.clientes-div{
    width: 100%;
}

.clientes-div{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.clientes-div figure{
    position: relative;
    height: 350px;
    border-radius: 50%;
    margin-right: 15px;
    margin-bottom: 30px;
    cursor: pointer;
}

.clientes-div figure img{
    border-radius: 50%;
}

.clientes-div figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(247, 247, 247, 0.8);
}

.clientes-div figure .capa p, .clientes-div figure .capa h3{
    visibility: hidden;
    opacity: 0;
    text-align: center;
    transition: all 0.5s ease-out;
}

.clientes-div figure:hover .capa p{
    opacity: 1;
    visibility: visible;
    font-size: 20px;
    font-weight: 900;
    color: #ec1780;
}
.clientes-div figure:hover .capa h3{
    opacity: 1;
    visibility: visible; 
    margin-top: 90px;
    margin-bottom: 40px;
    color: #0988a5;
    font-size: 40px;
    font-weight: 900;
}

.clientes-div figure:hover img{
    transform: scale(0.9);
    transition: all 0.5s ease-out;
}

/* CONTACTO */

.section-contacto{
    grid-area: contacto;
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
}

.img-contacto{
    background-image: url(../img/contacto.png);
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
}

.form-contacto{
    background-color: #f7f7f7;
    margin: -70px auto 0 auto;
    padding: 50px;
    width: 90%;
    border-radius: 5px;
}

.campo{
    display: flex;    /*al padre le ponemos flex, para que los hijos puedan acceder a las propiedades*/
    margin-bottom: 30px;
}

.campo__label{
    flex: 0 0 90px;  /*el primer 0 es factor de crecimiento del label, el segundo de achicamiento - le agrega al label y le saca al input. el 9 es el tama√±o fijo*/
    text-align: right;
    padding-right: 20px;
    color: #0988a5;
    font-weight: 600;
    font-size: 20px;
}

.campo__input{
    flex: 1;  /*aplica todo el espacio dsisponible al input*/
    padding: 7px;
    border: 1px solid rgb(207, 207, 207);
}

.textarea{
    height: 200px;
}

.btn-contacto{
    color: #ec1780;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 2px;
    padding: 10px 30px;
    font-weight: 900;
    text-transform: uppercase;
}

.btn-contacto:hover{
    background-color: #0988a5;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in;
}


/* BLOG */

.section-blog{
    grid-area: cositas;
    max-width: 100%;
    height: 100%;
    margin: 50px 0px;
    display: flex;
    flex-direction: column;
}

.div-blog{
    max-width: 100%;
}

.item-blog{
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;  
    background-size: cover;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    line-height: 20px;
    margin: 10px;
    color: #f7f7f7;
    transition: all 0.5s ease-in-out;
}

.item-blog:hover{
    box-shadow: 10px 10px 20px rgba(1, 1, 1, 0.8);
    transform: scale(1.1) !important;
    cursor: pointer; 
}

.item-blog button{
    width: 100px;
    padding: 5px;
    margin-top: 10px;
    color: #0988a5;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 20%;
    background: none;
    font-weight: 900;
}

.item-blog h5{
    color: #ec1780;
    font-weight:800;
    padding: 5px;
}
.item-blog h3{
    color: #0988a5;
    font-weight:800;
    padding: 5px;
}

.item-blog button:hover{
    background-color:#ec1780;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.blog1{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.5)), url(../img/community_blog.png);  /*FORMA DE OSCURECER UN BACKGROUN*/
    /* grid-column: 2/5;
    grid-row: 1/4;
    height: 300px; */
}

.blog2{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.5)), url(../img/SEO_blog.png);
    /* grid-column: 6/9;
    grid-row: 1/4;
    width: 550px; */
}

.blog3{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.5)), url(../img/dise√±o_blog.png);
    /* grid-column: 2/5;
    grid-row: 3/7;
    height: 350px;
    margin-top: 90px; */
}

.blog4{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.5)), url(../img/email_blog.png);
    /* grid-column: 6 / 9;
    grid-row: 4 / 7;
    height: 280px; */
}

.blog5{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.5)), url(../img/tienda_blog.png);
    /* grid-row: 7 / 10;
    grid-column: 2 / 7;
    width: 650px;
    height: 450px; */
}

.blog6{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.5)), url(../img/programador_blog.png);
    /* grid-row: 6 / 10;
    grid-column: 7 / 10;
    width: 400px;
    margin-top: 25px; */
}

.blog7{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.5)), url(../img/ux_blog.png);
    /* grid-row: 9 / 11;
    grid-column: 7 / 10;
    margin-top: 35px;
    width: 420px;
    height: 350px; */
}




@media only screen and (max-width: 1250px){


    .seccion-resumen{
        height: 100%;
    }
    .resumen{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .lista-servicios{
        flex-direction: row;
        align-items: center;
    }

    .section-dividida{
        align-items: center;
    }

    .texto h1{
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .dise√±o{
        text-align: right;
    }
    

    .div-blog{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        row-gap: 50px;
    }
}

@media only screen and (max-width: 992px){

    .navbar-collapse {
        flex-basis: 100%;
        /* flex-grow: 1; */
        align-items: center;
    }


    .texto h1{
        margin: 0;
        padding-bottom: 0;
    }

    .texto .dise√±o{
        text-align: right;
    }

    .texto .text{
        width: 100%;
        padding: 0 30px 0 5px;
        margin: 0;
        text-align:justify;
    }

    .resumen{
        flex-direction: row;
    }

    .item-resumen{
        padding: 40px 50px;
    }

    .seccion-resumen{
        height: 100%;
        font-size: 10px;
    }

    .item i{
        font-size: 80px;
    }

    .numero-resumen{
        font-size: 40px;
    }

    .item span{
        font-size: 15px;
    }

    .dise√±o{
        text-align: center;
    }

    .box{
        flex-direction: column;
    }

}

@media only screen and (max-width: 768px){


    .contenedor-btn{
        right: 20px;
    }

    .carousel-item{
        height: 80vh;
    }

    .section-dividida .imagen{
        width: 80% !important;
        height: 250px;
        margin-top: 20px;
    }

    h1{
        font-size: 30px;
    }

    .rw-texto{
        font-size: 30px;
    }

    .carousel-item h5{
        font-size: 20px;
    }
    .carousel-item p{
        font-size: 15px;
    }

    .div-blog{
        display: flex;
        flex-wrap: wrap;
        margin: 15px;
    }

    .section-dividida{
        flex-direction: column;
    }

    .dise√±o{
        text-align: center;
    }

    .section-dividida .imagen{
        width: 100%;
    }

    .section-dividida .texto{
        width: 100%;
        text-align: justify;
        grid-column: 2 / 10;
    }

    .texto h1{
        padding-bottom: 0;
        margin-bottom: 5px;
    }
    
    .texto p{
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
    }

    .dise√±o{
        text-align: center;
    }

    .seccion-resumen{
        height: 100%;
        font-size: 10px;
    }

    .numero-resumen{
        font-size: 50px;
    }

    .numero-resumen span{
        font-size: 50px;
    }

    .resumen{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .lista-servicios{
        flex-direction: column;
        justify-content: center;
    }

    .servicio{
        max-width: 85%;
        height: 260px;
    }
    

    .item-blog{
        height: 300px;
        width: 90%;
    }

    .div-blog{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        row-gap: 50px;
    }

    .box{
        flex-direction: column;
    }

    .footer-grid{
        display: flex;
        flex-direction: column;       
    }

    .footer{
        margin-top: 0px;
        padding-top: 0px;
    }

    .logo-footerGrid{
        order: 2;
    }

    .redes-grid{
        order: 3;
    }

    .footer-grid img{
        padding-top: 20px;
    }

    .texto-presentacion{
        font-size: 15px;
    }

    .form-contacto {
        padding: 15px 5px 15px 5px;
    }

    .campo__input{
        width: 100%;
    }

    .campo__label{
        font-size: 15px;
    }

}

@media only screen and (max-width: 600px){

    .logo {
        width: 190px;
        height: 40px;
    }

    .carousel-item{
        height: 50vh;
    }

    .section-dividida{
        flex-direction: column;
    }

    .texto .dise√±o {
        text-align: center;
    }

    .texto-texto{
        font-size: 12px;
        padding-bottom: 5px;
    }

    .section-dividida .imagen{
        width: 100%;
        height: 150px;
    }

    .texto h1{
        padding-bottom: 0;
        margin-bottom: 5px;
    }

    .seccion-resumen{
        height: 100%;
        font-size: 10px;
    }

    .item i{
        font-size: 80px;
    }

    .numero-resumen{
        font-size: 40px;
    }

    .item span{
        font-size: 15px;
    }

    .dise√±o{
        text-align: center;
    }

    .footer-grid{
        display: flex;
        flex-direction: column;       
    }

    .footer{
        margin-top: 0px;
        padding-top: 0px !important;
    }

    .logo-footerGrid{
        order: 2;
    }

    .redes-grid{
        order: 3;
    }

    .footer-grid img{
        padding-top: 20px;
    }

    .seccion-resumen{
        height: 100%;

    }
    .resumen{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .servicio{
        height: 170px;
    }

    .texto-presentacion{
        font-size: 15px;
        width: 95%;
    }

    .miembros, .box{
        width: 100%;
    }

    .div-miembros img{
        width: 100%;
    }

    .item-blog {
        height: auto;
    }

    .form-contacto {
        padding: 15px 5px 15px 5px;
    }

    .campo__input{
        width: 100%;
    }

    .campo__label{
        font-size: 15px;
    }

}