@import "_variables.scss";
@import "_index.scss";
@import "_nosotros.scss";

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;             /*LOS ELEMENTOS NO SALEN DEL CONTENEDOR*/

}

body{
    font-family: 'Ubuntu', sans-serif;
    background-color: #f7f7f7e5;
}


h1{
    text-align: center;
    padding: 20px;
    color: #0988a5;
    font-size: 40px;
    font-weight: 900;
    margin: 30px 0px;
    transition: .5s linear;
}

h1:hover{
    letter-spacing: 4px;
    text-shadow: 0 0 10px #0988a5,
    0 0 20px #0988a5,
    0 0 40px #0988a5;
}

/*MENU DE NAVEGACION*/

nav{
    height: 80px;
    width: 100%;
    background-color: #f7f7f7;
    text-transform: uppercase;
    padding: 5px;
}


/*MENU*/

.navbar{
    background-color: #f7f7f7;
    align-items: center;
    height: 100%;
}

.navbar-nav .nav-link {
    margin: 10px;
}

.navbar-toggler {
    background-color: #0988a5ad;
    transition: all .5s ease-in-out;
}

.navbar-toggler:hover{
    background-color: #06657a;
}

.navbar-nav a{
    color: #ec1780 !important; 
    border-radius: 5px;
    padding: 13px 13px;
    font-weight: 900;
    margin-right: 30px;
}

.navbar-nav a:hover{
    background-color: #0988a5;
    color: white !important;
    padding: 13px 13px;
    transition: all 0.3s ease-in;
}

.logo{
    width: 230px;
    height: 50px;
    grid-column: 1 / 2;
    padding: 0 10px;
}

/*BANNER*/

.banner{
    height: 100vh;
    overflow: hidden;
}

.texto-banner{
    background-color: #444444e7;
    border-radius: 20px;
    text-shadow: 0 0 10px #0988a5,
    0 0 20px #0988a5,
    0 0 40px #0988a5;
}

.texto-banner h5{
    color:#f7f7f7;
    font-size: 30px;
}

.carousel-inner{
    max-height: 600px;
}

.carrousel1{
    height: 80vh;
    background-image: url(../img/carrousel3.png);
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

.carrousel2{
    height: 80vh;
    background-image: url(../img/carrousel2.png);
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

.carrousel3{
    height: 80vh;
    background-image: url(../img/carrousel1.png);
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}


/* BOTON FLOTANTE */

.contenedor-btn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 30px;
    border-radius: 50%;
    border: 2px solid #035e729c;
    padding: 10px 15px;
    background-color: #0988a59c;
    transition: all 0.3s ease-in-out;
}

.contenedor-btn:hover{
    border: 2px solid #c01169 ;
    border-color: #c01169b2;
    background-color: #f7f7f7b6;
    box-shadow: 0 0 10px #ec1780,
    0 0 20px #ec1780,
    0 0 40px #ec1780  
    ; /*Sombra horizontal, vertical, blur y color*/
}

.contenedor-btn i{
    color: black;
}

.contenedor-btn i:hover{
    color: #035e72;
}

/* FOOTER */

footer{
    width: 100%;
    background-color: #cecece;
    align-items: center;
    margin-top: 50px;
}

.footer ul {
    padding: 0;
}

.footer a{
    text-decoration: none;
    color:#c01169;
    transition: all .5s ease;
}

.footer a:hover{
    color:#0988a5;
}

.logo-footer{
    display:flex;
    align-content: center;
}

.logo-footer img{
    width: 253px;
    height: 53px;
    text-align: center;
}


.contactos{
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.redes{
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.footer h2{
    color: #0988a5;
    text-transform: uppercase;
    padding-bottom: 5px;
    padding-top: 20px;
}

.copy{
    background-color: #cecece;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
    padding-top: 20px;
}

.copy p{
    margin-bottom: 0;
}


/* SERVICIOS */

.servicios-tarjetas{
    position: relative;
    grid-area: servicios;

}

.div-tarjetas{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.div-servicio img{
    border-radius: 10px;
    width: 90%;
    height: 230px;
}

.div-servicio{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align:end;
    width: 400px;
    height: 350px;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
    font-weight: 700;
    line-height: 30px;
    filter: grayscale(1);
    color:rgba(63, 63, 63, 1);
}

.servicio-texto{
    position: absolute;
    padding-right: 8px;
    bottom: 0;
    left: 0;
    height: 0%;
    transition: all 0.5s ease;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(63, 63, 63, 0.767);
    border-radius: 5px;
}

.grafico{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/diseñografico.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.community{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/comunitymanager.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.rrss{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/RRSS.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.web{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/diseño_web.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.marketing{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/email.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.tienda{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/tienda.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.rotulacion{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/rotulacion.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.corporeas{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.3)), url(../img/letras.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.div-servicio:hover{
    box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
    filter: grayscale(0);
    color: aliceblue;
}

.div-servicio:hover .servicio-texto{
    height: 35%;
    visibility: visible;
    opacity: 1;
}

.div-servicio:hover{
    transform: scale(1.1);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.div-servicio h3{
    font-size: 25px;
    color:#ec1780;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 0 0 10px #ec1780,
    0 0 20px #ec1780,
    0 0 40px #ec1780;
    
}

/* SECCION CLIENTES */

.clientes-div{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.clientes-div figure{
    position: relative;
    height: 350px;
    border-radius: 50%;
    margin-right: 15px;
    margin-bottom: 30px;
    cursor: pointer;
}

.clientes-div figure img{
    border-radius: 50%;
}

.clientes-div figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(247, 247, 247, 0.8);
}

.clientes-div figure .capa p, .clientes-div figure .capa h3{
    visibility: hidden;
    opacity: 0;
    text-align: center;
    transition: all 0.5s ease-out;
}

.clientes-div figure:hover .capa p{
    opacity: 1;
    visibility: visible;
    font-size: 20px;
    font-weight: 900;
    color: #ec1780;
}
.clientes-div figure:hover .capa h3{
    opacity: 1;
    visibility: visible; 
    margin-top: 90px;
    margin-bottom: 40px;
    color: #0988a5;
    font-size: 40px;
    font-weight: 900;
    text-shadow: 0 0 10px #0988a5,
    0 0 20px #0988a5,
    0 0 40px #0988a5;
}

.clientes-div figure:hover img{
    transform: scale(0.9);
    transition: all 0.5s ease-out;
}

/* CONTACTO */

.section-contacto{
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
}

.img-contacto{
    background-image: url(../img/contacto.png);
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
}

.form-contacto{
    background-color: #f7f7f7;
    margin: -70px auto 0 auto;
    padding: 50px;
    width: 90%;
    border-radius: 5px;
}

.campo{
    display: flex;    /*al padre le ponemos flex, para que los hijos puedan acceder a las propiedades*/
    margin-bottom: 30px;
}

.campo__label{
    flex: 0 0 90px;  /*el primer 0 es factor de crecimiento del label, el segundo de achicamiento - le agrega al label y le saca al input. el 9 es el tamaño fijo*/
    text-align: right;
    padding-right: 20px;
    color: #0988a5;
    font-weight: 600;
    font-size: 20px;
}

.campo__input{
    flex: 1;  /*aplica todo el espacio dsisponible al input*/
    padding: 7px;
    border: 1px solid rgb(207, 207, 207);
}

.textarea{
    height: 200px;
}

.btn-contacto{
    color: #ec1780;
    border: none;
    border-radius: 2px;
    padding: 10px 30px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: rgb(187, 185, 185);
}

.btn-contacto:hover{
    background-color: #0988a5;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in;
    box-shadow: 0 0 10px #0988a5,
    0 0 20px #0988a5,
    0 0 40px #0988a5;
}

/* BLOG */

.section-blog{
    max-width: 100%;
    height: 100%;
    margin: 50px 0px;
    display: flex;
    flex-direction: column;
}

.div-blog{
    max-width: 100%;
}

.item-blog{
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;  
    background-size: cover;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    line-height: 20px;
    margin: 10px;
    color: #f7f7f7;
    transition: all 0.5s ease-in-out;
}

.item-blog:hover{
    box-shadow: 10px 10px 20px rgba(1, 1, 1, 0.8);
    transform: scale(1.1) !important;
    cursor: pointer; 
}

.item-blog button{
    width: 100px;
    padding: 5px;
    margin-top: 10px;
    color: #0988a5;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 20%;
    background: none;
    font-weight: 900;
}

.item-blog h5{
    color: #ec1780;
    font-weight:800;
    padding: 5px;
}
.item-blog h3{
    color: #0988a5;
    font-weight:800;
    padding: 5px;
}

.item-blog button:hover{
    background-color:#ec1780;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.blog1{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.5)), url(../img/community_blog.png);  /*FORMA DE OSCURECER UN BACKGROUN*/
}

.blog2{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.5)), url(../img/SEO_blog.png);
}

.blog3{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.5)), url(../img/diseño_blog.png);
}

.blog4{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.5)), url(../img/email_blog.png);
}

.blog5{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.5)), url(../img/tienda_blog.png);
}

.blog6{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.5)), url(../img/programador_blog.png);
}

.blog7{
    background-image: linear-gradient(rgba(16,16,16,.5),rgba(16,16,16,.5)), url(../img/ux_blog.png);
}

@media only screen and (min-width: 993px){


    .seccion-resumen{
        height: 100%;
    }
    .resumen{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .lista-servicios{
        flex-direction: row;
        align-items: center;
    }

    .section-dividida{
        align-items: center;
    }

    .texto h1{
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .diseño{
        text-align: right;
    }
    

    .div-blog{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        row-gap: 50px;
    }
}

@media only screen and (max-width: 992px){

    .navbar-collapse {
        flex-basis: 100%;
        align-items: center;
    }


    .texto h1{
        margin: 0;
        padding-bottom: 0;
    }

    .texto .diseño{
        text-align: right;
    }

    .texto .text{
        width: 100% !important;
        padding: 0 30px 0 5px;
        margin: 0;
        text-align:justify;
    }

    .resumen{
        flex-direction: row;
    }

    .item-resumen{
        padding: 40px 50px;
    }

    .seccion-resumen{
        height: 100%;
        font-size: 10px;
    }

    .item i{
        font-size: 80px;
    }

    .numero-resumen{
        font-size: 40px;
    }

    .item span{
        font-size: 15px;
    }

    .diseño{
        text-align: center;
    }

    .box{
        flex-direction: column;
    }

}

@media only screen and (max-width: 768px){


    .contenedor-btn{
        right: 20px;
    }

    .carousel-item{
        height: 80vh;
    }

    .section-dividida .imagen{
        width: 80% !important;
        height: 250px;
        margin-top: 20px;
    }

    h1{
        font-size: 30px;
    }

    .rw-texto{
        font-size: 30px;
    }

    .carousel-item h5{
        font-size: 20px;
    }
    .carousel-item p{
        font-size: 15px;
    }

    .div-blog{
        display: flex;
        flex-wrap: wrap;
        margin: 15px;
    }

    .section-dividida{
        flex-direction: column;
    }

    .diseño{
        text-align: center;
    }

    .section-dividida .imagen{
        width: 100%;
    }

    .section-dividida .texto{
        width: 100%;
        text-align: justify;
    }

    .texto{
        display: flex;
        flex-direction: column;
        width: 100%;
        .text{
            width: 100% !important;
        }
    }

    .texto h1{
        padding-bottom: 0;
        margin-bottom: 5px;
    }
    
    .texto p{
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
    }

    .diseño{
        text-align: center;
    }

    .seccion-resumen{
        height: 100%;
        font-size: 10px;
    }

    .numero-resumen{
        font-size: 50px;
    }

    .numero-resumen span{
        font-size: 50px;
    }

    .resumen{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .lista-servicios{
        flex-direction: column;
        justify-content: center;
        align-content: space-around;
    }

    .servicio{
        max-width: 85%;
        height: 260px;
    }

    .servicio img{
        height: 100%;
    }
    

    .item-blog{
        height: 300px;
        width: 90%;
    }

    .div-blog{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
        row-gap: 50px;
    }

    .box{
        flex-direction: column;
    }

    .footer{
        display: flex;
        flex-direction: column;       
    }

    .footer{
        margin-top: 0px;
        padding-top: 0px;
    }

    .logo-footer{
        order: 2;
    }

    .redes{
        order: 3;
    }

    .footer img{
        padding-top: 20px;
    }

    .texto-presentacion{
        font-size: 15px;
    }

    .form-contacto {
        padding: 15px 5px 15px 5px;
    }

    .campo__input{
        width: 100%;
    }

    .campo__label{
        font-size: 15px;
    }

    figure img{
        width: 430px;
    }

    .div-clientes figure{
        margin-bottom: 0;
    }


}

@media only screen and (max-width: 600px){

    .logo {
        width: 190px;
        height: 40px;
    }

    .carousel-item{
        height: 50vh;
    }

    .section-dividida{
        flex-direction: column;
    }

    .texto .diseño {
        text-align: center;
        width: 90%;
    }

    .texto{
        display: flex;
        flex-direction: column;
        width: 100%;
        .text{
            width: 100% !important;
        }
    }

    .texto-texto{
        font-size: 12px;
        padding-bottom: 5px;
    }

    .section-dividida .imagen{
        width: 100%;
        height: 150px;
    }

    .texto h1{
        padding-bottom: 0;
        margin-bottom: 5px;
    }

    .seccion-resumen{
        height: 100%;
        font-size: 10px;
    }

    .item i{
        font-size: 80px;
    }

    .numero-resumen{
        font-size: 40px;
    }

    .item span{
        font-size: 15px;
    }

    .diseño{
        text-align: center;
    }

    .footer{
        display: flex;
        flex-direction: column;     
        margin-top: 0px;
        padding-top: 0px !important;  
    }

    .logo-footer{
        order: 2;
    }

    .redes{
        order: 3;
    }

    .footer img{
        padding-top: 20px;
    }

    .seccion-resumen{
        height: 100%;

    }
    .resumen{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .servicio{
        height: 170px;
    }

    .servicio img{
        height: 100%;
    }

    .lista-servicios{
        flex-direction: column;
        justify-content: center;
        align-content: space-around;
    }

    .texto-presentacion{
        font-size: 15px;
        width: 95%;
    }

    .miembros, .box{
        width: 100%;
    }

    .div-miembros img{
        width: 100%;
    }

    .item-blog {
        height: auto;
    }

    .form-contacto {
        padding: 15px 5px 15px 5px;
    }

    .campo__input{
        width: 100%;
    }

    .campo__label{
        font-size: 15px;
    }

    figure img{
        width: 430px;
    }

    .div-clientes figure{
        margin-bottom: 0;
    }

}

